# test

./: Elements.xml  Iframe.xml  extent-config.xml  log4j.properties  pom.xml  testng.bat  testng.sh  testng.xml
ConfigFiles/: DeviceCapabilities.properties
MobileReports/: 2019-02-18-03-27-20-418_Report.html
WebDrivers/: android.bat  android.sh  browser.bat  browser.sh
WebReports/: 2019-02-01-10-41-55-461_Report.html
jmx_uploads/: demo.jmx
mobile/utilities/: instruments.sh  package.bat  package.sh  pageSource.xml  productDetails.bat  productDetails.sh  source.xml
pdfFiles/: 2019-01-17-03-29-38-346_Report.html
src/test/java/com/configurations/: Constants.java  ExtentConfigurations.java  Test.java
src/test/java/com/db/: DBConnectivity.java
src/test/java/com/fileupload/: FileUploaderClient.java  MultipartUtility.java  ReportUpload.java
src/test/java/com/restassured/services/: APIService.java  ReportPaths.java
src/test/java/com/utilities/: BaseClass.java  ConfigFilesUtility.java  ExcelDataReaderUtility.java  MobileBase.java  PDFManager.java  TestNGMethodsUnderstanding.java  Utilities.java
