VERSION = 6
deviceName = ANDROID
platformName = ANDROID
platformVersion = 
appPackage = com.nriadda
fullreset = true
udid = 1215fcadde7a1104	
newCommandTimeout = 6000
appActivity = com.nriadda.activities.NRI_SplashActivity
app = nriadda.apk
nodePath = /usr/local/bin/node
appiumJSPATH = /Users/devrabbit/.npm-global/lib/node_modules/appium/build/lib/main.js
